{
  "name": "gain-ventures-n8n",
  "version": "1.0.0",
  "description": "VC Deal Flow Automation",
  "main": "index.js",
  "scripts": {
    "start": "mkdir -p /tmp/n8n && n8n start",
    "build": "echo Build complete"
  },
  "dependencies": {
    "n8n": "latest",
    "sqlite3": "^5.1.6"
  }
}